# FpvDriver

ArduinoModule/: platformio.ini
ArduinoModule/include/: Motor.h  Output.h  Pins.h  PixelController.h
ArduinoModule/src/: main.cpp
module-arduino/: AnalogIn.h  App.cpp  App.h  ArrayUtils.h  CommandIO.cpp  CommandIO.h  Commands.h  MessageIO.cpp  MessageIO.h  Messages.h  Motor.cpp  Motor.h  MotorController.cpp  MotorController.h  NeoPixelController.cpp  NeoPixelController.h  Pins.h  VoltageSensor.cpp  VoltageSensor.h  module-arduino.ino
module-orangepi/: pom.xml
module-orangepi/arduino-connector/: pom.xml
module-orangepi/arduino-connector/src/main/java/su/barsuk/arduinoconnector/: ArduinoConnector.kt  ArduinoController.kt  SerialPortConnector.kt
module-orangepi/arduino-connector/src/main/java/su/barsuk/arduinoconnector/protocol/: Color.kt  Command.kt  CommandCodec.kt  CommandType.kt  Message.kt  PayloadCodec.kt
module-orangepi/arduino-connector/src/main/java/su/barsuk/arduinoconnector/threads/: SerialPortReceiverThread.kt  SerialPortSenderThread.kt
module-orangepi/common/: pom.xml
module-orangepi/common/src/main/java/su/barsuk/common/events/: Event.kt  Event0.kt  Event1.kt  Event2.kt  Event3.kt
module-orangepi/common/src/main/java/su/barsuk/common/extensions/: ByteArrayExtensions.kt  NumberExtensions.kt
module-orangepi/common/src/main/java/su/barsuk/common/threading/: ThreadBase.kt  ThreadPriority.kt  ThreadState.kt
module-orangepi/common/src/main/java/su/barsuk/common/validation/: IntValidator.kt  LongValidator.kt  NumberValidator.kt  ValidationException.kt  Validator.kt
module-orangepi/connectivity/: pom.xml
module-orangepi/connectivity/src/main/java/su/barsuk/arduinoconnector/protocol/: MessageCodec.kt  MessageType.kt  PayloadCodec.kt
module-orangepi/connectivity/src/main/java/su/barsuk/connectivity/: ArduinoConnector.kt  ArduinoController.kt  SerialPortConnector.kt
module-orangepi/connectivity/src/main/java/su/barsuk/connectivity/protocol/: Color.kt  Message.kt  MessageCodec.kt  MessageType.kt  PayloadCodec.kt
module-orangepi/connectivity/src/main/java/su/barsuk/connectivity/threads/: SerialPortReceiverThread.kt  SerialPortSenderThread.kt
module-orangepi/logging/: pom.xml
module-orangepi/logging/src/main/java/su/barsuk/logging/: ConsoleLogWriter.kt  FileLogWriter.kt  Log.kt  LogLevel.kt  LogWriter.kt  LogWriterBase.kt  LogWriterItem.kt  TeeLogWriter.kt
module-orangepi/logging/src/main/java/su/barsuk/logging/writers/: AsyncLogWriter.kt  BufferedFileLogWriter.kt  ConsoleLogWriter.kt  FileLogWriter.kt  LogWriterBase.kt  TeeLogWriter.kt
module-orangepi/platform-control/: pom.xml
module-orangepi/platform-control/src/main/java/su/barsuk/connectivity/: ArduinoConnector.kt
module-orangepi/platform-control/src/main/java/su/barsuk/connectivity/threads/: SerialPortReceiverThread.kt
module-orangepi/test/: pom.xml
module-orangepi/test/scripts/: debug.sh  run.sh
module-orangepi/test/src/main/java/su/barsuk/test/: TestApp.kt
module-orangepi/threading/: pom.xml
module-orangepi/threading/src/main/java/su/barsuk/threading/: ThreadBase.kt
module-orangepi/webcam/: pom.xml
module-orangepi/webcam/src/main/java/su/barsuk/webcam/: NotifyingOutputStream.kt  VideoCaptureConfig.kt  VideoCaptureThread.kt
